= load_directories

* http://github.com/#{github_username}/#{project_name}

== DESCRIPTION:

Recursively add directories to the Ruby $LOAD_PATH

== FEATURES/PROBLEMS:

LoadDirectories.load(directory) finds all directories including and beneath the path given by the <directory> argument. If the absolute path for each directory is not already in the LOAD_PATH, load() will add it. load() then returns a Set of absolute paths that were added.

== SYNOPSIS:

  LoadDirectories.load(directory)

== REQUIREMENTS:

Ruby 1.8.6 or greater

== INSTALL:

  sudo gem install load_directories

== LICENSE:

(The MIT License)

Copyright (c) 2009 Craig Walker

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.